Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.rogueai.janki.core
Bundle-SymbolicName: com.rogueai.janki.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rogueai.janki.core.JAnkiCorePlugin
Bundle-Vendor: RogueAI
Eclipse-BuddyPolicy: registered
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.jdt.ui;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.ui.ide;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/antlr-2.7.6.jar,
 lib/commons-collections-3.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate3.jar,
 lib/javassist-3.9.0.GA.jar,
 lib/jta-1.1.jar,
 lib/sqlite-jdbc-3.7.2.jar,
 lib/slf4j-api-1.5.8.jar,
 lib/slf4j-log4j12-1.7.2.jar,
 lib/hibernate-jpa-2.0-api-1.0.0.Final.jar
