Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.rogueai.janki.core
Bundle-SymbolicName: com.rogueai.janki.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rogueai.janki.core.JAnkiCorePlugin
Bundle-Vendor: RogueAI
Eclipse-BuddyPolicy: registered
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jdt.ui;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.ui.ide;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/sqlite-jdbc-3.7.2.jar,
 lib/ormlite-android-4.45.jar,
 lib/ormlite-core-4.45.jar,
 lib/ormlite-jdbc-4.45.jar,
 lib/javax.persistence-2.0.0.jar,
 lib/javax.persistence-sources-2.0.0.jar,
 lib/jackson-annotations-2.2.2.jar,
 lib/jackson-core-2.2.2.jar,
 lib/jackson-databind-2.2.2.jar,
 lib/slf4j-api-1.5.8.jar,
 lib/slf4j-log4j12-1.7.2.jar
