Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.rogueai.janki.card.lang.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.rogueai.janki.card.lang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.rogueai.janki.card.lang;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.rogueai.janki.card.lang.ui.quickfix,
 com.rogueai.janki.card.lang.ui.contentassist,
 com.rogueai.janki.card.lang.ui.contentassist.antlr,
 com.rogueai.janki.card.lang.ui.internal
Bundle-Activator: com.rogueai.janki.card.lang.ui.internal.CardTemplateActivator
