source.. = src/
output.. = bin/
bin.includes = .,\
               lib/sqlite-jdbc-3.7.2.jar,\
               lib/ormlite-android-4.45.jar,\
               lib/ormlite-core-4.45.jar,\
               lib/ormlite-jdbc-4.45.jar,\
               lib/javax.persistence-2.0.0.jar,\
               lib/javax.persistence-sources-2.0.0.jar,\
               lib/jackson-annotations-2.2.2.jar,\
               lib/jackson-core-2.2.2.jar,\
               lib/jackson-databind-2.2.2.jar,\
               lib/slf4j-api-1.5.8.jar,\
               lib/slf4j-log4j12-1.7.2.jar
