source.. = src/
output.. = bin/
bin.includes = .,\
               lib/antlr-2.7.6.jar,\
               lib/commons-collections-3.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/hibernate3.jar,\
               lib/javassist-3.9.0.GA.jar,\
               lib/jta-1.1.jar,\
               lib/sqlite-jdbc-3.7.2.jar,\
               lib/slf4j-api-1.5.8.jar,\
               lib/slf4j-log4j12-1.7.2.jar,\
               lib/hibernate-jpa-2.0-api-1.0.0.Final.jar
