Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.rogueai.janki.ui
Bundle-SymbolicName: com.rogueai.janki.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rogueai.janki.ui.JAnkiUIPlugin
Bundle-Vendor: RogueAI
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 com.rogueai.janki.core;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.105.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.annotation;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
