
/*
* generated by Xtext
*/
lexer grammar InternalCardTemplateLexer;


@header {
package com.rogueai.janki.card.lang.ui.contentassist.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}




KEYWORD_9 : '<''/'('H'|'h')('T'|'t')('M'|'m')('L'|'l')'>';

KEYWORD_8 : '<'('H'|'h')('T'|'t')('M'|'m')('L'|'l')'>';

KEYWORD_6 : '/''>';

KEYWORD_7 : '<''/';

KEYWORD_2 : ':';

KEYWORD_3 : '<';

KEYWORD_4 : '=';

KEYWORD_5 : '>';

KEYWORD_1 : ;



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;



