Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: com.rogueai.janki.card.lang;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional;bundle-version="1.0.4",
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.gymnast.runtime.core;bundle-version="0.8.0",
 org.eclipse.gymnast.runtime.ui;bundle-version="0.8.0",
 org.eclipse.emf.emfatic.core;bundle-version="0.8.0",
 org.eclipse.emf.emfatic.ui;bundle-version="0.8.0",
 org.eclipse.xtext.util,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.rogueai.janki.card.lang,
 com.rogueai.janki.card.lang.services,
 com.rogueai.janki.card.lang.cardTemplate,
 com.rogueai.janki.card.lang.cardTemplate.impl,
 com.rogueai.janki.card.lang.cardTemplate.util,
 com.rogueai.janki.card.lang.serializer,
 com.rogueai.janki.card.lang.parser.antlr,
 com.rogueai.janki.card.lang.parser.antlr.internal,
 com.rogueai.janki.card.lang.validation,
 com.rogueai.janki.card.lang.scoping,
 com.rogueai.janki.card.lang.generator,
 com.rogueai.janki.card.lang.formatting,
 com.rogueai.janki.card.lang.parser.antlr.lexer

